{
  "name": "bc17-w4d2-project-keen-programmers",
  "version": "1.0.0",
  "description": "Feel free to delete this and start from scratch.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon bin/www.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "nodemon": "^3.1.4",
    "uuid": "^10.0.0"
  }
}
